tabTombstone=Grabstein
tile.tombstone.name=Grabstein
tile.decorative_grave_simple.name=Einfaches Grab
tile.decorative_grave_cross.name=Kreuzgrab
tile.decorative_grave_normal.name=Normales Grab
tile.decorative_tombstone.name=Grabstein
item.grave_key.nameUpgraded=Tomb's upgraded Key
item.grave_key.name=Grabesschlüssel
item.info.dimTitle=Dimension
item.info.posTitle=Position
item.info.tele=Rechtsklicken um dich zu deinem Grab zu teleportieren
item.info.useCount=Number of uses
item.scroll_of_recall.name=Schriftrolle der Zurückrufung
item.scroll_of_recall.desc1=Right click on a soul grave to activate the scroll
item.scroll_of_recall.desc2=Teleports you to the grave
item.decorative_grave.desc=The grave seems to be engraved, a name can be read : 
message.death_date.died_on=starb an
message.death_date.at=bei
message.enchant_item.success=Die Magie des Grabes fließt in dein Item.
message.enchant_item.cant_enchant=Die Magie funktioniert nicht.
message.enchant_item.already_enchanted=Das Item ist schon verzaubert !
message.teleport_near_grave.success=Du wirst zum Grab teleportiert !
message.teleport_near_grave.too_close=Du bist zu nah am Grab, um dich zu teleportieren !
message.teleport_near_grave.not_activate=Du musst die Rolle erst an einer Grabseele aktivieren !
message.teleport_near_grave.sameDimension=Du musst in der selben Dimension wie dein Grab sein !
message.open_grave.success=Das Grab verschwindet !
message.open_grave.need_key=Du brauchst einen Schlüssel !
message.open_grave.wrong_key=Das ist der falsche Schlüssel !
config.handlePlayerDeath=Handle the player's death
config.tombAccess=Du brauchst einen Schlüssel um das Grab zu öffnen
config.upgradeTombKey=Der Schlüssel ist aufwertbar
config.xpLoss=Erfahrungsverlust
config.percentXpLoss=Prozent der XP verloren
config.ingredientToUpgradeKey=Zutaten um den Schlüssel upzugraden
config.decayTime=Time in minutes before tomb doesn't need key (-1 = disable)
config.highlightTomb=Highlight your grave
config.teleportDim=Allow teleport to dimension with the key
config.showFog=Show fog around the graves
config.pvpMode=PVP Mode allowing to open the tombstone of killed players
config.scrollOfRecallUseCount=Number of uses of a Scroll of Recall
config.chanceSoul=Chance for graves to get a soul when it thunders
config.textColorRIP=Decimal value for the color of the grave text <R.I.P.>
config.textColorOwner=Decimal value for the color of the grave text <Owner Name>
config.textColorDeathDate=Decimal value for the color of the grave text <Death Date>
advancement.tutorial.title=Tutorial
advancement.tutorial.desc=Tutorial to explain some features of Tombstone
advancement.first_tomb.title=Dein erstes Grab!
advancement.first_tomb.desc=Ein Grab erschien als du starbst
advancement.upgrade_grave_key.title=Ein schnelles Comeback!
advancement.upgrade_grave_key.desc=Du hast einen Schlüssel upgegradet!
advancement.create_magic_scroll.title=Magic writing !
advancement.create_magic_scroll.desc=You created a magic scroll !
advancement.activate_magic_scroll.title=Let the magic happen !
advancement.activate_magic_scroll.desc=The scroll is now working !
advancement.recall.title=Home Sweet Home!
advancement.recall.desc=Du hast eine Schriftrolle der Zurückrufung aktiviert !
advancement.create_decorative_grave.title=A small cemetery !
advancement.create_decorative_grave.desc=You created a Decorative Grave !
advancement.engrave_decorative_grave.title=Who's this guy ?
advancement.engrave_decorative_grave.desc=You engraved a Decorative Grave !
advancement.choose_grave_type.title=Ready to die !
advancement.choose_grave_type.desc=You chose your grave type (in the config) [REWARD]
