tabTombstone=Grabstein
tile.tombstone.name=Grabstein
tile.decorative_grave_simple.name=Einfaches Grab
tile.decorative_grave_cross.name=Kreuzgrab
tile.decorative_grave_normal.name=Normales Grab
tile.decorative_tombstone.name=Grabstein
decorative_grave.message.enchant=The magic of the grave spreads in your item.
decorative_grave.message.cantEnchant=Magic does not seem to work.
decorative_grave.message.alreadyEnchant=The item is already enchanted !
item.grave_key.nameUpgraded=Tomb's upgraded Key
item.grave_key.name=Grabesschlüssel
item.info.dimTitle=Dimension
item.info.posTitle=Position
item.info.tele=Rechtsklicken um dich zu deinem Grab zu teleportieren
item.info.useCount=Number of uses
item.scroll_of_recall.name=Schriftrolle der Zurückrufung
item.scroll_of_recall.desc1=Right click on a soul grave to activate the scroll
item.scroll_of_recall.desc2=Teleports you to the grave
item.scroll_of_recall.message.needSoul=You need first to activate the scroll on a grave soul !
item.scroll_of_recall.message.tooClose=You're too close from the grave to teleport !
item.scroll_of_recall.message.success=You teleport near the grave !
item.message.sameDimension=Du musst in der selben Dimension wie dein Grab sein!
item.message.cantDrop=Du kannst dieses Item nicht droppen!
gui.message.diedOn=Starb an
gui.message.prefixAt=bei
gui.message.time=hh:mm:ss
gui.message.youNeedAKey=Du brauchst einen Schlüssel!
gui.message.wrongKey=Das ist der falsche Schlüssel!
gui.message.tombEnd=Das Grab verschwindet
config.tombAccess=Du brauchst einen Schlüssel um das Grab zu öffnen
config.upgradeTombKey=Der Schlüssel ist aufwertbar
config.xpLoss=Erfahrungsverlust
config.percentXpLoss=Prozent der XP verloren
config.ingredientToUpgradeKey=Zutaten um den Schlüssel upzugraden
config.decayTime=Time before tomb doesn't need key
config.highlightTomb=Highlight your grave
config.teleportDim=Allow teleport to dimension with the key
config.showFog=Show fog around the graves
config.pvpMode=PVP Mode allowing to open the tombstone of killed players
config.scrollOfRecallUseCount=Number of uses of a Scroll of Recall
advancement.FirstTomb=Dein erstes Grab!
advancement.FirstTomb.desc=Ein Grab erschien als du starbst
advancement.UpgradedKey=Ein schnelles Comeback!
advancement.UpgradedKey.desc=Du hast einen Schlüssel upgegradet!
advancement.MakeScroll=Magic writing !
advancement.MakeScroll.desc=You created a magic scroll !
advancement.ActivateScroll=Let the magic happen !
advancement.ActivateScroll.desc=The scroll is now working !
advancement.Recall=Home Sweet Home!
advancement.Recall.desc=Du hast eine Schriftrolle der Zurückrufung aktiviert!
