tabTombstone=Tombstone
tile.tombstone.name=Tombstone
tile.decorative_grave_simple.name=Simple Grave
tile.decorative_grave_cross.name=Cross Grave
tile.decorative_grave_normal.name=Normal Grave
tile.decorative_tombstone.name=Tombstone
item.grave_key.nameUpgraded=Tomb's upgraded Key
item.grave_key.name=Tomb's Key
item.info.dimTitle=Dimension
item.info.posTitle=Position
item.info.tele=Right click to teleport to your grave
item.info.useCount=Number of uses
item.scroll_of_recall.name=Scroll of Recall
item.scroll_of_recall.desc1=Right click on a soul grave to activate the scroll
item.scroll_of_recall.desc2=Teleports you to the grave
message.death_date.died_on=died on
message.death_date.at=at
message.enchant_item.success=The magic of the grave spreads in your item.
message.enchant_item.cant_enchant=The magic doesn't seem to work.
message.enchant_item.already_enchanted=The item is already enchanted !
message.teleport_near_grave.success=You teleport near the grave !
message.teleport_near_grave.too_close=You're too close from the grave to teleport !
message.teleport_near_grave.not_activate=You need first to activate the scroll on a grave soul !
message.teleport_near_grave.sameDimension=You need to be in the same dimension as your grave !
message.open_grave.success=The tomb disappears !
message.open_grave.need_key=You need a key !
message.open_grave.wrong_key=This is the wrong key !
config.handlePlayerDeath=Handle the player's death
config.tombAccess=Need a key to open the tomb
config.upgradeTombKey=Tomb's key upgradable
config.xpLoss=Experience loss
config.percentXpLoss=Percent of xp lost
config.ingredientToUpgradeKey=Ingredient to upgrade the key
config.decayTime=Time in minutes before tomb doesn't need key (-1 = disable)
config.highlight=Highlight the tomb from far when holding the key
config.teleportDim=Allow teleport to dimension with the key
config.showFog=Show fog around the graves
config.pvpMode=PVP Mode allowing to open the tombstone of killed players
config.scrollOfRecallUseCount=Number of uses of a Scroll of Recall
config.chanceSoul=Chance for graves to get a soul when it thunders
config.textColorRIP=Decimal value for the color of the grave text <R.I.P.>
config.textColorOwner=Decimal value for the color of the grave text <Owner Name>
config.textColorDeathDate=Decimal value for the color of the grave text <Death Date>
advancement.tutorial.title=Tombstone
advancement.tutorial.desc=Tutorial to explain some features of Tombstone
advancement.first_tomb.title=Your first grave !
advancement.first_tomb.desc=A tomb was erected at the place of your death !
advancement.upgrade_grave_key.title=A fast comeback !
advancement.upgrade_grave_key.desc=You have upgraded the Grave's Key !
advancement.create_magic_scroll.title=Magic writing !
advancement.create_magic_scroll.desc=You created a magic scroll !
advancement.activate_magic_scroll.title=Let the magic happen !
advancement.activate_magic_scroll.desc=The scroll is now working !
advancement.recall.title=Home Sweet Home !
advancement.recall.desc=You used a Scroll of Recall !
advancement.create_decorative_grave.title=A small cemetery !
advancement.create_decorative_grave.desc=You created a Decorative Grave !
advancement.engrave_decorative_grave.title=Who's this guy ?
advancement.engrave_decorative_grave.desc=You engraved a Decorative Grave !
advancement.choose_grave_type.title=Ready to die !
advancement.choose_grave_type.desc=You choosed your grave type (in the config gui) [REWARD]
