tabTombstone=Tombstone
tile.tombstone.name=Tombstone
tile.decorative_grave_simple.name=Simple Grave
tile.decorative_grave_cross.name=Cross Grave
tile.decorative_grave_normal.name=Normal Grave
tile.decorative_tombstone.name=Tombstone
item.grave_key.nameUpgraded=Tomb's upgraded Key
item.grave_key.name=Tomb's Key
item.grave_key.info.dimTitle=Dimension
item.grave_key.info.posTitle=Position
item.grave_key.info.tele=Right click to teleport to your grave
item.message.cantDrop=You can't drop this item !
gui.message.diedOn=Died on
gui.message.prefixAt=at
gui.message.time=hh:mm:ss
gui.message.youNeedAKey=You need a key !
gui.message.wrongKey=This is the wrong key !
gui.message.tombEnd=The tomb disappears !
button.0.label=Take all
config.tombAccess=Need a key to open the tomb
config.upgradeTombKey=Tomb's key upgradable
config.xpLoss=Experience loss
config.percentXpLoss=Percent of xp lost
config.ingredientToUpgradeKey=Ingredient to upgrade the key
config.decayTime=Time before tomb doesn't need key
config.highlight=Highlight the tomb from far when holding the key
achievement.FirstTomb=Your first tomb !
achievement.FirstTomb.desc=A tomb was erected at the place of your death !
achievement.UpgradedKey=A fast comeback !
achievement.UpgradedKey.desc=You have upgraded the Tomb's Key !
