tabTombstone=Tombstone
tile.tombstone.name=Tombstone
tile.decorative_grave_simple.name=Simple Grave
tile.decorative_grave_cross.name=Cross Grave
tile.decorative_grave_normal.name=Normal Grave
tile.decorative_tombstone.name=Tombstone
decorative_grave.message.enchant=The magic of the grave spreads in your item.
decorative_grave.message.cantEnchant=Magic does not seem to work.
decorative_grave.message.alreadyEnchant=The item is already enchanted !
item.grave_key.nameUpgraded=Tomb's upgraded Key
item.grave_key.name=Tomb's Key
item.info.dimTitle=Dimension
item.info.posTitle=Position
item.info.tele=Right click to teleport to your grave
item.info.useCount=Number of uses
item.scroll_of_recall.name=Scroll of Recall
item.scroll_of_recall.desc1=Right click on a soul grave to activate the scroll
item.scroll_of_recall.desc2=Teleports you to the grave
item.scroll_of_recall.message.needSoul=You need first to activate the scroll on a grave soul !
item.scroll_of_recall.message.tooClose=You're too close from the grave to teleport !
item.scroll_of_recall.message.success=You teleport near the grave !
item.message.cantDrop=You can't drop this item !
item.message.sameDimension=You need to be in the same dimension as your grave !
gui.message.diedOn=Died on
gui.message.prefixAt=at
gui.message.time=hh:mm:ss
gui.message.youNeedAKey=You need a key !
gui.message.wrongKey=This is the wrong key !
gui.message.tombEnd=The tomb disappears !
config.tombAccess=Need a key to open the tomb
config.upgradeTombKey=Tomb's key upgradable
config.xpLoss=Experience loss
config.percentXpLoss=Percent of xp lost
config.ingredientToUpgradeKey=Ingredient to upgrade the key
config.decayTime=Time before tomb doesn't need key
config.highlight=Highlight the tomb from far when holding the key
config.teleportDim=Allow teleport to dimension with the key
config.showFog=Show fog around the graves
config.pvpMode=PVP Mode allowing to open the tombstone of killed players
config.scrollOfRecallUseCount=Number of uses of a Scroll of Recall
advancement.tutorial.title=Tutorial
advancement.tutorial.desc=Tutorial to explain some features of Tombstone
advancement.first_tomb.title=Your first tomb !
advancement.first_tomb.desc=A tomb was erected at the place of your death !
advancement.upgrade_grave_key.title=A fast comeback !
advancement.upgrade_grave_key.desc=You have upgraded the Tomb's Key !
advancement.create_magic_scroll.title=Magic writing !
advancement.create_magic_scroll.desc=You created a magic scroll !
advancement.activate_magic_scroll.title=Let the magic happen !
advancement.activate_magic_scroll.desc=The scroll is now working !
advancement.recall.title=Home Sweet Home !
advancement.recall.desc=You used a Scroll of Recall !
