tabTombstone=Tombstone
tile.tombstone.name=Tombeau
tile.decorative_grave_simple.name=Tombe Simple
tile.decorative_grave_cross.name=Tombe Croix
tile.decorative_grave_normal.name=Tombe Normale
tile.decorative_tombstone.name=Tombeau
item.grave_key.nameUpgraded=Clé améliorée du Tombeau
item.grave_key.name=Clé du Tombeau
item.grave_key.info.dimTitle=Dimension
item.grave_key.info.posTitle=Position
item.grave_key.info.tele=Click droit pour vous téléporter à votre tombe
item.message.cantDrop=Vous ne pouvez pas jeter cet objet !
item.message.sameDimension=Vous devez être dans la même dimension que votre tombe !
gui.message.diedOn=Décédé le
gui.message.prefixAt=à
gui.message.time=HH:mm:ss
gui.message.youNeedAKey=Vous avez besoin d'une clé !
gui.message.wrongKey=Ce n'est pas la bonne clé !
gui.message.tombEnd=La tombe disparait !
button.0.label=Prendre tout
config.tombAccess=Besoin d'une clé pour ouvrir la tombe
config.upgradeTombKey=Clé de la tombe améliorable
config.xpLoss=Perte d'expérience
config.percentXpLoss=Pourcentage d'xp perdu
config.ingredientToUpgradeKey=Ingrédient pour améliorer la clé
config.decayTime=Temps avant que la tombe ne requiert plus de clé
config.highlight=Illumine la tombe de loin en tenant la clé
config.teleportDim=Autorise la téléportation entre dimension avec la clé
config.showFog=Active le brouillard autour des tombes
achievement.FirstTomb=Votre première tombe !
achievement.FirstTomb.desc=Une tombe a été érigée à l'endroit de votre mort !
achievement.UpgradedKey=Un retour rapide !
achievement.UpgradedKey.desc=Vous avez amélioré la Clé de la Tombe !
