tabTombstone=Tombstone
tile.tombstone.name=Tombeau
tile.decorative_grave_simple.name=Tombe Simple
tile.decorative_grave_cross.name=Tombe Croix
tile.decorative_grave_normal.name=Tombe Normale
tile.decorative_tombstone.name=Tombeau
decorative_grave.message.enchant=La magie de la tombe se répand dans votre objet.
decorative_grave.message.cantEnchant=La magie ne semble pas opérer.
decorative_grave.message.alreadyEnchant=L'objet est déjà enchanté !
item.grave_key.nameUpgraded=Clé améliorée du Tombeau
item.grave_key.name=Clé du Tombeau
item.info.dimTitle=Dimension
item.info.posTitle=Position
item.info.tele=Click droit pour vous téléporter à votre tombe
item.info.useCount=Nombre d'utilisation
item.scroll_of_recall.name=Parchemin de Rappel
item.scroll_of_recall.desc1=Click droit sur une âme de tombe pour activer le parchemin
item.scroll_of_recall.desc2=Vous téléporte à la tombe
item.scroll_of_recall.message.needSoul=Vous devez d'abord activer le parchemin sur une âme de tombe !
item.scroll_of_recall.message.tooClose=Vous êtes trop près de la tombe pour vous téléporter !
item.scroll_of_recall.message.success=Vous vous téléportez près de la tombe !
item.message.cantDrop=Vous ne pouvez pas jeter cet objet !
item.message.sameDimension=Vous devez être dans la même dimension que votre tombe !
gui.message.diedOn=Décédé le
gui.message.prefixAt=à
gui.message.time=HH:mm:ss
gui.message.youNeedAKey=Vous avez besoin d'une clé !
gui.message.wrongKey=Ce n'est pas la bonne clé !
gui.message.tombEnd=La tombe disparait !
config.tombAccess=Besoin d'une clé pour ouvrir la tombe
config.upgradeTombKey=Clé de la tombe améliorable
config.xpLoss=Perte d'expérience
config.percentXpLoss=Pourcentage d'xp perdu
config.ingredientToUpgradeKey=Ingrédient pour améliorer la clé
config.decayTime=Temps avant que la tombe ne requiert plus de clé
config.highlight=Illumine la tombe de loin en tenant la clé
config.teleportDim=Autorise la téléportation entre dimension avec la clé
config.showFog=Active le brouillard autour des tombes
config.pvpMode=Mode JcJ permettant d'ouvrir le tombeau des joueurs tués
config.scrollOfRecallUseCount=Nombre d'utilisation d'un Parchemin de Rappel
advancement.tutorial.title=Tutoriel
advancement.tutorial.desc=Tutoriel expliquant certaines fonctionnalités de Tombstone
advancement.first_tomb.title=Votre première tombe !
advancement.first_tomb.desc=Une tombe a été érigée à l'endroit de votre mort !
advancement.upgrade_grave_key.title=Un retour rapide !
advancement.upgrade_grave_key.desc=Vous avez amélioré la Clé de la Tombe !
advancement.create_magic_scroll.title=Ecriture magique !
advancement.create_magic_scroll.desc=Tu as créé un parchemin magique !
advancement.activate_magic_scroll.title=Laisse la magie opérer !
advancement.activate_magic_scroll.desc=Le parchemin est désormais fonctionnel !
advancement.recall.title=C'est bon d'être chez soi !
advancement.recall.desc=Vous avez utilisé un Parchemin de Rappel !
