tabTombstone=Tombstone
tile.tombstone.name=Tombeau
tile.decorative_grave_simple.name=Tombe Simple
tile.decorative_grave_cross.name=Tombe en Croix
tile.decorative_grave_normal.name=Tombe Normale
tile.decorative_tombstone.name=Tombeau
item.grave_key.nameUpgraded=Clé améliorée du Tombeau
item.grave_key.name=Clé du Tombeau
item.info.dimTitle=Dimension
item.info.posTitle=Position
item.info.tele=Click droit pour vous téléporter à votre tombe
item.info.useCount=Nombre d'utilisation
item.scroll_of_recall.name=Parchemin de Rappel
item.scroll_of_recall.desc1=Click droit sur une âme de tombe pour activer le parchemin
item.scroll_of_recall.desc2=Vous téléporte à la tombe
item.decorative_grave.desc=La tombe semble être gravée, on peut y lire un nom : 
message.death_date.died_on=décédé le
message.death_date.at=à
message.enchant_item.success=La magie de la tombe se répand dans votre objet.
message.enchant_item.cant_enchant=La magie ne semble pas opérer.
message.enchant_item.already_enchanted=L'objet est déjà enchanté !
message.teleport_near_grave.success=Vous vous téléportez près de la tombe !
message.teleport_near_grave.too_close=Vous êtes trop près de la tombe pour vous téléporter !
message.teleport_near_grave.not_activate=Vous devez d'abord activer le parchemin sur une âme de tombe !
message.teleport_near_grave.sameDimension=Vous devez être dans la même dimension que votre tombe !
message.open_grave.success=La tombe disparait !
message.open_grave.need_key=Vous avez besoin d'une clé !
message.open_grave.wrong_key=Ce n'est pas la bonne clé !
config.handlePlayerDeath=Gérer la mort du joueur
config.tombAccess=Besoin d'une clé pour ouvrir la tombe
config.upgradeTombKey=Clé de la tombe améliorable
config.xpLoss=Perte d'expérience
config.percentXpLoss=Pourcentage d'xp perdu
config.ingredientToUpgradeKey=Ingrédient pour améliorer la clé
config.decayTime=Temps en minutes avant que la tombe ne requiert plus de clé (-1 = désactivé)
config.highlight=Illumine la tombe de loin en tenant la clé
config.teleportDim=Autorise la téléportation entre dimension avec la clé
config.showFog=Active le brouillard autour des tombes
config.pvpMode=Mode JcJ permettant d'ouvrir le tombeau des joueurs tués
config.scrollOfRecallUseCount=Nombre d'utilisation d'un Parchemin de Rappel
config.chanceSoul=Chance pour les tombes d'obtenir une âme quand il tonne
config.textColorRIP=Valeur décimale pour la couleur du texte de tombe <R.I.P.>
config.textColorOwner=Valeur décimale pour la couleur du texte de tombe <Owner Name>
config.textColorDeathDate=Valeur décimale pour la couleur du texte de tombe <Death Date>
advancement.tutorial.title=Tutoriel
advancement.tutorial.desc=Tutoriel expliquant certaines fonctionnalités de Tombstone
advancement.first_tomb.title=Votre première tombe !
advancement.first_tomb.desc=Une tombe a été érigée à l'endroit de votre mort !
advancement.upgrade_grave_key.title=Un retour rapide !
advancement.upgrade_grave_key.desc=Vous avez amélioré la Clé de la Tombe !
advancement.create_magic_scroll.title=Ecriture magique !
advancement.create_magic_scroll.desc=Tu as créé un parchemin magique !
advancement.activate_magic_scroll.title=Laisse la magie opérer !
advancement.activate_magic_scroll.desc=Le parchemin est désormais fonctionnel !
advancement.recall.title=C'est bon d'être chez soi !
advancement.recall.desc=Vous avez utilisé un Parchemin de Rappel !
advancement.create_decorative_grave.title=Un petit cimetière !
advancement.create_decorative_grave.desc=Tu as créé une tombe décorative !
advancement.engrave_decorative_grave.title=Qui c'est ce type ?
advancement.engrave_decorative_grave.desc=Tu as gravé un nom sur la tombe !
advancement.choose_grave_type.title=Prêt pour mourir !
advancement.choose_grave_type.desc=Tu as choisi ton type de tombe (dans le config) [RECOMPENSE]
