tabTombstone=墓碑
tile.tombstone.name=墓碑
tile.decorative_grave_simple.name=Simple Grave
tile.decorative_grave_cross.name=Cross Grave
tile.decorative_grave_normal.name=Normal Grave
tile.decorative_tombstone.name=墓碑
item.grave_key.name=墓碑钥匙
item.grave_key.info.posTitle=位置
item.grave_key.info.tele=右键点击传送到你的墓碑
item.message.sameDimension=你必须和墓碑处于同一世界！
item.message.cantDrop=你不能丢掉这个物品！
gui.message.tombOf=墓碑 死者：
gui.message.diedOn=死于
gui.message.prefixAt=，
gui.message.time=hh:mm:ss
gui.message.youNeedAKey=你需要一把钥匙！
gui.message.wrongKey=这把钥匙不对！
gui.message.tombEnd=墓碑消失了!
button.0.label=全部拿走
config.tombAccess=需要钥匙来打开墓碑
config.upgradeTombKey=墓碑钥匙可以被升级
config.uniqueTeleport=墓碑钥匙提供传送功能
config.xpLoss=失去经验
config.percentXpLoss=Percent of xp lost
config.ingredientToUpgradeKey=升级钥匙的材料
config.decayTime=Time before tomb doesn't need key
achievement.FirstTomb=Your first tomb !
achievement.FirstTomb.desc=A tomb was erected at the place of your death !
achievement.UpgradedKey=A fast comeback !
achievement.UpgradedKey.desc=You have upgraded the Tomb's Key !
