tabTombstone=墓碑
tile.tombstone.name=墓碑
tile.decorative_grave_simple.name=Simple Grave
tile.decorative_grave_cross.name=Cross Grave
tile.decorative_grave_normal.name=Normal Grave
tile.decorative_tombstone.name=墓碑
item.grave_key.nameUpgraded=Tomb's upgraded Key
item.grave_key.name=墓碑钥匙
item.info.dimTitle=Dimension
item.info.posTitle=位置
item.info.tele=右键点击传送到你的墓碑
item.scroll_of_recall.name=Scroll of Recall
item.scroll_of_recall.desc1=Right click on a soul grave to activate the scroll
item.scroll_of_recall.desc2=Teleports you to the grave
item.scroll_of_recall.message.needSoul=You need first to activate the scroll on a grave soul !
item.scroll_of_recall.message.tooClose=You're too close from the grave to teleport !
item.scroll_of_recall.message.success=You teleport near the grave !
item.message.cantDrop=你不能丢掉这个物品！
item.message.sameDimension=你必须和墓碑处于同一世界！
gui.message.diedOn=死于
gui.message.prefixAt=，
gui.message.time=hh:mm:ss
gui.message.youNeedAKey=你需要一把钥匙！
gui.message.wrongKey=这把钥匙不对！
gui.message.tombEnd=墓碑消失了!
config.tombAccess=需要钥匙来打开墓碑
config.upgradeTombKey=墓碑钥匙可以被升级
config.xpLoss=失去经验
config.percentXpLoss=Percent of xp lost
config.ingredientToUpgradeKey=升级钥匙的材料
config.decayTime=Time before tomb doesn't need key
config.highlight=Highlight the tomb from far when holding the key
config.teleportDim=Allow teleport to dimension with the key
config.showFog=Show fog around the graves
achievement.FirstTomb=Your first tomb !
achievement.FirstTomb.desc=A tomb was erected at the place of your death !
achievement.UpgradedKey=A fast comeback !
achievement.UpgradedKey.desc=You have upgraded the Tomb's Key !
achievement.MakeScroll=Magic writing !
achievement.MakeScroll.desc=You created a magic scroll !
achievement.ActivateScroll=Let the magic happen !
achievement.ActivateScroll.desc=The scroll is now working !
achievement.Recall=Home Sweet Home !
achievement.Recall.desc=You used a Scroll of Recall !
