tabTombstone=墓碑
tile.tombstone.name=墓碑
tile.decorative_grave_simple.name=Simple Grave
tile.decorative_grave_cross.name=Cross Grave
tile.decorative_grave_normal.name=Normal Grave
tile.decorative_tombstone.name=墓碑
decorative_grave.message.enchant=The magic of the grave spreads in your item.
decorative_grave.message.cantEnchant=Magic does not seem to work.
decorative_grave.message.alreadyEnchant=The item is already enchanted !
item.grave_key.nameUpgraded=Tomb's upgraded Key
item.grave_key.name=墓碑钥匙
item.info.dimTitle=Dimension
item.info.posTitle=位置
item.info.tele=右键点击传送到你的墓碑
item.info.useCount=Number of uses
item.scroll_of_recall.name=Scroll of Recall
item.scroll_of_recall.desc1=Right click on a soul grave to activate the scroll
item.scroll_of_recall.desc2=Teleports you to the grave
item.scroll_of_recall.message.needSoul=You need first to activate the scroll on a grave soul !
item.scroll_of_recall.message.tooClose=You're too close from the grave to teleport !
item.scroll_of_recall.message.success=You teleport near the grave !
item.message.cantDrop=你不能丢掉这个物品！
item.message.sameDimension=你必须和墓碑处于同一世界！
gui.message.diedOn=死于
gui.message.prefixAt=，
gui.message.time=hh:mm:ss
gui.message.youNeedAKey=你需要一把钥匙！
gui.message.wrongKey=这把钥匙不对！
gui.message.tombEnd=墓碑消失了!
config.tombAccess=需要钥匙来打开墓碑
config.upgradeTombKey=墓碑钥匙可以被升级
config.xpLoss=失去经验
config.percentXpLoss=Percent of xp lost
config.ingredientToUpgradeKey=升级钥匙的材料
config.decayTime=Time before tomb doesn't need key
config.highlight=Highlight the tomb from far when holding the key
config.teleportDim=Allow teleport to dimension with the key
config.showFog=Show fog around the graves
config.pvpMode=PVP Mode allowing to open the tombstone of killed players
config.scrollOfRecallUseCount=Number of uses of a Scroll of Recall
advancement.first_tomb.title=Your first tomb !
advancement.first_tomb.desc=A tomb was erected at the place of your death !
advancement.upgrade_grave_key.title=A fast comeback !
advancement.upgrade_grave_key.desc=You have upgraded the Tomb's Key !
advancement.create_magic_scroll.title=Magic writing !
advancement.create_magic_scroll.desc=You created a magic scroll !
advancement.activate_magic_scroll.title=Let the magic happen !
advancement.activate_magic_scroll.desc=The scroll is now working !
advancement.recall.title=Home Sweet Home !
advancement.recall.desc=You used a Scroll of Recall !
